{
  "name": "cafe-rosa",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/cafe-rosa/src",
  "tags": ["scope:cafe-rosa"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/cafe-rosa",
        "browser": "apps/cafe-rosa/src/main.ts",
        "index": "apps/cafe-rosa/src/index.html",
        "tsConfig": "apps/cafe-rosa/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/cafe-rosa/frontend/shared/src/lib/styles"]
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/cafe-rosa/public"
          }
        ],
        "styles": ["apps/cafe-rosa/src/styles.scss"],
        "server": "apps/cafe-rosa/src/main.server.ts",
        "outputMode": "static",
        "prerender": true
      },
      "configurations": {
        "production": {
          "budgets": [
            { "type": "initial", "maximumWarning": "1mb", "maximumError": "1.5mb" },
            { "type": "anyComponentStyle", "maximumWarning": "18kb", "maximumError": "24kb" }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": { "port": 4209 },
      "configurations": {
        "production": { "buildTarget": "cafe-rosa:build:production" },
        "development": { "buildTarget": "cafe-rosa:build:development" }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "cafe-rosa:build",
        "port": 4209,
        "staticFilePath": "dist/apps/cafe-rosa/browser",
        "spa": true
      }
    }
  }
}
