{
  "name": "vindas",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/vindas/src",
  "tags": ["scope:vindas"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/vindas",
        "browser": "apps/vindas/src/main.ts",
        "index": "apps/vindas/src/index.html",
        "tsConfig": "apps/vindas/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/vindas/frontend/shared/src/lib/styles"]
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/vindas/public"
          }
        ],
        "styles": ["apps/vindas/src/styles.scss"],
        "server": "apps/vindas/src/main.server.ts",
        "outputMode": "static",
        "prerender": true
      },
      "configurations": {
        "production": {
          "optimization": {
            "scripts": true,
            "styles": true,
            "fonts": false
          },
          "budgets": [
            { "type": "initial", "maximumWarning": "1mb", "maximumError": "1.5mb" },
            { "type": "anyComponentStyle", "maximumWarning": "18kb", "maximumError": "24kb" }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": { "port": 4202 },
      "configurations": {
        "production": { "buildTarget": "vindas:build:production" },
        "development": { "buildTarget": "vindas:build:development" }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "vindas:build",
        "port": 4202,
        "staticFilePath": "dist/apps/vindas/browser",
        "spa": true
      }
    }
  }
}
